<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Ejercicio 14</title>
    <link rel="shortcut icon" href="../../../../favicon.ico" type="image/x-icon">
  </head>
  <body>
    <script>
		var filas = parseInt(prompt("Introduzca un número: "));
		for(var i=0; i<filas; i++){
			var salida = "";
			for(var j=0; j<filas-i;j++){
				salida += "&nbsp";
			}
		
			for(var k=0; k <=i;k++) {
				salida += "*&nbsp"
			}
			
			document.write(salida);
			document.write("<br>");
		}
					for(var i=filas-1; i>=0; i--){
			var salida = ""; 
				for(var j=0; j<filas-i;j++){ 
					salida += "&nbsp";
				} 
				for(var k=0; k <=i;k++) { 
					salida += "*&nbsp" 
				} 
			document.write(salida); 
			document.write("<br>"); 
			} 
		
    </script>
  </body>
</html>